spring.datasource.url=jdbc:postgresql://localhost:5432/demo_pdf
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop


########################33----------------
#db.driver:org.postgresql.Driver
#db.url:jdbc:postgresql://localhost:5432/demo_sp_pojo
#db.username:postgres
#db.password:root
#hibernate.show_sql:true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#hibernate.hbm2ddl.auto:create
